// Koji Kondo - Princess Zelda's Rescue
stack(
  // melody
  ` [C3 C3 G3 G3 A3 A3 G3@2] [F3 F3 E3 E3 D3 D3 C3@2] [G3 G3 F3 F3 e3 e3 d3@2] [G3 G3 F3 F3 [e3@2 d3] [e3@2 f] e3 d3] 
  [C3 C3 G3 G3 A3 A3 G3@2] [F3 F3 E3 E3 D3 D3 C3@2]
  [B3@2 D4] [A4@2 G4] [D4@2 [C4 B3]] [A3]
  [B3@2 D4] [A3@2 [G3 A3]] [B3@2 D4] [A3]
  [B3@2 D4] [A4@2 G4] D5@2 
  [D5@2 [C5 B4]] [[C5 B4] G4@2] [C5@2 [B4 A4]] [[B4 A4] E4@2]
  [D5@2 [C5 B4]] [[C5 B4] G4 C5] [G5] [~ ~ B3]`,
  
).transpose(12).slow(48)
  .superimpose(x=>x.add(0.06)) // add slightly detuned voice
  .note()
  .gain(.1)
  .s('triangle')
  .room(1)
  .pianoroll({fold:1})
